==========================================================================================

[iocost-tune result] 2022-04-08 07:35:19 - 07:35:19

System info: kernel="5.14.0-rc6+"
             nr_cpus=52 memory=15.6G swap=5.2G swappiness=60
             mem_profile=16 (avail=14.4G share=12.0G target=11.0G)

IO info: dev=nvme0n1(259:0) model="MTFDKBA512TFH" size=477G
         iosched=mq-deadline wbt=off iocost=on other=off
         iocost model: rbps=2167752017 rseqiops=243828 rrandiops=126744
                       wbps=2992472013 wseqiops=118080 wrandiops=80436
         iocost QoS: rpct=95.00 rlat=28901 wpct=95.00 wlat=51511 min=8.61 max=8.61

Graphs (square: fitted line, circle: data points, cross: rejected)
==================================================================

       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
   1.6-|                                                                               
       |                           ●  ● ●                    ●                         
       |                        ●                               ●              ●       
       |                                   ●                                           
       |                  ●                                                            
 M     |             ■■●■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
 O     |           ■●                                                                  
 F 1.4-|         ●■          ●                ●  ●                                     
 @     |        ■■                                        ●        ●  ●  ●  ●          
 1     |      ●■                                    ●  ●                               
 6     |    ■■                                                                         
       |   ●                                                                           
       |                                                                               
   1.2-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     1+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
                vrate 8.6-123.6 (min=1.278 max=1.459 R-infl=25.9 err=0.016)             

       |                                                                               
       |                                                                               
   100-|   ●  ●           ●                            ●              ●                
       |   ■■■■■■●■■■■■●■■■■■●■■●■■●■■■■●■■■■■■■■●■■●■■■■■●■■■■■●■■■■■   ●             
       |            ●                 ●    ●  ●              ●     ●  ■        ●       
       |                                                               ■               
    80-|                                                                ■              
       |                                                                 ■■            
       |                                                                   ■           
 i     |                                                                    ■■         
 s     |                                                                      ■        
 o  60-|                                                                               
 l     |                                                                               
 -     |                                                                               
 0     |                                                                               
 1  40-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
    20-|                                                                    ●          
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
               vrate 8.6-123.6 (min=60.543 max=94.147 L-infl=105.8 err=2.648)           

       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
   1.6-|                                                                               
       |                           ●                                                   
       |                                                                               
       |                                                                               
       |                                                                               
 a     |               ●                                                               
 M     |            ●     ●                                                            
 O 1.4-|                        ●                                                      
 F     |                              ●                                                
 @     |      ●  ●                                                                     
 1     |                     ●          ●                                              
 6     |   ●                                                                           
       |    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                 
   1.2-|                                                                               
       |                                                                               
       |                                                                               
       |                                      ●  ●        ●              ×             
       |                                   ●                 ●     ●                   
       |                                            ●  ●                               
       |                                                        ●     ×                
     1+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
                           vrate 8.6-108.0 (mean=1.251 err=0.035)                       

       |                                                                               
       |                                                                               
       |                                                        ●              ×       
       |                                                                               
   0.5-|                                                                               
       |                                                     ●                         
 a     |                                   ●                                           
 M     |                                                                               
 O 0.4-|                                                                               
 F     |                                                                               
 -     |                                  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■×                
 d     |                                 ■                                             
 e 0.3-|                                                           ●                   
 l     |                                ●           ●  ●                               
 t     |                               ■      ●  ●        ●              ×             
 a     |                                                                               
 @ 0.2-|                              ●■                                               
 1     |                              ■                                                
 6     |                             ■                                                 
       |                        ●                                                      
   0.1-|                     ●      ■                                                  
       |                           ■                                                   
       |    ■■■■■●■■■■■■■■●■■■■■■■■■                                                   
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
          vrate 8.6-108.0 (min=0.038 max=0.341 L-infl=48.6 R-infl=60.5 err=0.018)       

   200-|                                                                               
       |                                                                               
       |                                                                    ●          
       |                                                                               
       |                                                                               
   160-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
 l     |                                                                               
 a 120-|                                                                               
 t     |                                                                               
 -     |                                                                               
 i     |                                                                               
 m  80-|                                                                               
 p     |                                                                      ■        
       |                                                                     ■         
       |                                                                    ■          
       |                                                                  ■■           
    40-|                                                                 ■             
       |                                                               ■■              
       |                                                               ■               
       |                                                             ■■                
       |                              ● ●     ●  ●           ●      ■    ●     ●       
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
               vrate 8.6-123.6 (min=2.968 max=77.174 L-infl=103.7 err=6.219)            

       |                                                                               
       |                                                                               
   100-|                                      ●    ■●■■●■■■■■●■■●■■●■■●■■●■■●■■●       
       |                                           ■                                   
       |                                          ■                                    
       |                                         ■        ●                            
       |                                        ■                                      
    80-|                                      ■■ ●                                     
 w     |                           ●         ■                                         
 o     |      ●  ●  ●  ●  ●                 ■                                          
 r     |   ●■■■■■■■■■■■■■■■■■■■■●■■■■■■■■■■■                                           
 k  60-|                                                                               
 -     |                     ●        ●                                                
 c     |                                ●  ●                                           
 s     |                                                                               
 v  40-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
    20-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
         vrate 8.6-123.6 (min=64.249 max=98.829 L-infl=63.5 R-infl=76.9 err=1.595)      

    0.2-|                                                                               
        |                                                                               
        |                                                        ×                      
        |                                                     ●                 ●       
        |                                                                               
   0.16-|                                                   ■■■■■■■■■■■■■■■■■■■■        
 r      |                                         ●  ●■■●■■■        ●  ●  ●  ●          
 l      |                                   ●    ■■■■■     ●                            
 a      |                                   ■■■●■                                       
 t      |                              ●■●■■                                            
 - 0.12-|                        ■■■●■■                                                 
 5      |                    ■■■■●                                                      
 0      |   ●■■●■■●■■●■■■■■●■ ●                                                         
 -      |               ●                                                               
 m 0.08-|                                                                               
 e      |                                                                               
 a      |                                                                               
 n      |                                                                               
        |                                                                               
   0.04-|                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
      0+-------------------------------------------------------------------------------- 
       |                       |                      |                       |          
       0                      40                     80                      120         
           vrate 8.6-123.6 (min=0.100 max=0.160 L-infl=30.5 R-infl=93.5 err=0.002)       

     |                                                                               
   8-|                                                                               
     |                                                  ●                            
     |                                            ●              ●                   
     |                                         ●                    ●     ●          
     |                                                                               
 r   |                                      ●■■■■■■■■■■■■■■■■■■■■■■■■■■●■■■■■        
 l 6-|                                                                               
 a   |                                      ■        ●                               
 t   |                                                                               
 -   |                                     ■                                         
 9   |                                                                               
 9   |                                    ■                                          
 - 4-|                                                                               
 m   |                                   ■                                           
 e   |                                  ■                  ●                 ×       
 a   |                     ●                                  ×                      
 n   |                                 ■ ●                                           
   2-|                                ●                                              
     |                                 ■                                             
     |                           ●  ●                                                
     |   ■■■■■■■■■■■■■■■■■■■■■●■■■■■■■■                                              
     |               ●  ●                                                            
     |   ●  ●  ●  ●                                                                  
   0+-------------------------------------------------------------------------------- 
    |                       |                      |                       |          
    0                      40                     80                      120         
        vrate 8.6-123.6 (min=0.989 max=6.439 L-infl=57.0 R-infl=70.1 err=0.283)       

       |                                                                               
       |                                                                               
       |                        ×                            ●                         
   0.8-|                           ●  ●                                                
       |                                                        ●                      
       |                                                                               
       |                                                  ●                    ●       
 r     |                                                ■■■■■■■■■■■■■■■■■●■■●■■        
 l     |                                              ■●                               
 a 0.6-|                                            ●■                                 
 t     |            ●  ●  ●                        ■               ●  ●                
 -     |   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                    
 5     |   ●  ●  ●                               ●                                     
 0     |                                                                               
 - 0.4-|                                ●                                              
 9     |                                   ●                                           
 9     |                                                                               
       |                                      ●                                        
       |                                                                               
   0.2-|                     ×                                                         
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
          vrate 8.6-123.6 (min=0.517 max=0.676 L-infl=74.6 R-infl=87.9 err=0.032)       

      |                                                                               
      |                                                                               
      |                                                     ●                         
      |                                                                               
   16-|                                                                               
      |                                                                               
      |                                   ●                                           
 r    |                                         ●        ●        ●           ●       
 l    |                     ×            ■■■■●■■■■■●■■●■■■■■■■■■■■■■■●■■●■■●■■        
 a 12-|                                                                               
 t    |                                 ■                                             
 -    |                                                        ●                      
 9    |                                ●■                                             
 9    |                                                                               
 -  8-|                                ■                                              
 9    |                  ●                                                            
 9    |                               ■                                               
      |                                                                               
      |               ●        ●  ●  ●                                                
    4-|                             ■                                                 
      |   ■■■■■■■■■●■■■■■■■■■■■■■■■■                                                  
      |         ●                                                                     
      |                                                                               
      |   ●  ●                                                                        
    0+-------------------------------------------------------------------------------- 
     |                       |                      |                       |          
     0                      40                     80                      120         
         vrate 8.6-123.6 (min=3.589 max=13.192 L-infl=52.5 R-infl=62.5 err=0.500)      

       |                                                                               
   1.6-|                                                                               
       |                                                        ×           ●  ●       
       |                                                                               
       |                                                                               
       |                                                                      ■        
       |                                                                ■■■■■■         
 r 1.2-|                                                          ■■■■■■               
 l     |                                                    ■■■■■■                     
 a     |                                              ■■■■■■                           
 t     |                                      ● ■●■■●■ ●  ●  ●     ●  ●  ●             
 -     |                     ●  ●     ● ●■■●■■■■                                       
 5 0.8-|                           ●■■■■■■                                             
 0     |                      ■■■■■■                                                   
 -     |               ■■■●■■■                                                         
 1     |          ■■■■■                                                                
 0     |   ●■■■■■●  ●  ●                                                               
 0     |      ●                                                                        
   0.4-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
                      vrate 8.6-123.6 (min=0.516 max=1.284 err=0.028)                   

       |                                                                               
   160-|                                                                               
       |                                ● ■●■■●■■■■■●■■●■■●■■●■■●■■●■■●■■●■■●■■●       
       |                                                                               
       |                                 ■                                             
       |                                                                               
 r     |                                                                               
 l 120-|                                 ■                                             
 a     |                                                                               
 t     |                                ■                                              
 -     |                                         ×                                     
 1     |                                                                               
 0  80-|                               ■                                               
 0     |                                                                               
 -     |                        ●     ■                                                
 1     |                                                                               
 0     |                           ●                                                   
 0     |                             ■                                                 
    40-|                     ●                                                         
       |   ●■■■■■■■■■■■■■■■■■■■■■■■■■                                                  
       |            ●  ●  ●           ●                                                
       |                                                                               
       |      ●  ●                                                                     
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
         vrate 8.6-123.6 (min=33.278 max=150.000 L-infl=51.3 R-infl=61.3 err=3.538)     

     |                                                                               
   5-|                                                                               
     |                                                  ●                            
     |                                            ●                                  
     |                                                           ●                   
     |                                         ●                    ●                
 w 4-|                                         ■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■        
 l   |                                      ● ■                                      
 a   |                                                                               
 t   |                                       ■                         ●             
 - 3-|                                                                               
 5   |                                               ●                               
 0   |                                      ■                                        
 -   |                                                                               
 m   |                                                                               
 e 2-|                                     ■                                         
 a   |                                                                               
 n   |                     ●              ■                                          
     |                                                                               
   1-|                                                                               
     |                                   ■                                           
     |                                                                               
     |                                                                               
     |   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●                 ×  ×              ×       
   0+-------------------------------------------------------------------------------- 
    |                       |                      |                       |          
    0                      40                     80                      120         
        vrate 8.6-123.6 (min=0.235 max=4.085 L-infl=61.6 R-infl=71.6 err=0.304)       

      |                                                                               
      |                                                                               
      |                                                     ×                         
      |                                                                               
   16-|                                                                               
      |                                                        ●              ●       
 w    |                                               ●                               
 l    |                                   ●                                           
 a    |                                                                    ●          
 t 12-|                                  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■■■■        
 -    |                                      ●                                        
 9    |                                 ■          ●     ●                            
 9    |                                ●                          ●  ●                
 -    |                                 ■       ●                                     
 m  8-|                                                                               
 e    |                                ■                                              
 a    |                                                                               
 n    |                               ■                                               
      |                                                                               
    4-|                     ●        ■                                                
      |                              ●                                                
      |                        ●  ● ■                                                 
      |   ■■■■■■■■■■■■●■■●■■■■■■■■■■                                                  
      |   ●  ●  ●  ●                                                                  
    0+-------------------------------------------------------------------------------- 
     |                       |                      |                       |          
     0                      40                     80                      120         
         vrate 8.6-123.6 (min=1.703 max=11.569 L-infl=51.8 R-infl=61.8 err=0.406)      

      |                                                                               
   12-|                                                                               
      |                                            ●     ●                            
      |                                                                               
      |                     ×                ●  ●     ●           ●  ●  ●  ●          
      |                                                                               
      |                                                                               
 w    |                                                                               
 l    |                                        ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
 a  8-|                                       ■                                       
 t    |                                                                               
 -    |                                      ■                                        
 5    |                                                                               
 0    |                                     ■                                         
 -    |                                                                               
 9    |                                                                               
 9  4-|                                    ■                                          
      |                                                                               
      |                                   ■                                           
      |                                                                               
      |                                  ■                                            
      |                                                     ●                 ●       
      |                                                        ●                      
      |                                 ■ ●                                           
    0+-------------------------------------------------------------------------------- 
     |                       |                      |                       |          
     0                      40                     80                      120         
         vrate 8.6-123.6 (min=0.230 max=8.181 L-infl=59.6 R-infl=69.6 err=0.745)       

      |                                                                               
      |                                                                               
      |                                   ●                                           
      |                                ●                    ●  ●                      
      |                                               ●                       ●       
      |                                  ■■■■●■■■■■■■■■■■■■■■■■■■■■■■■■■●■■●■■        
   60-|                                 ■                                             
 w    |                                                              ●                
 l    |                                 ■                                             
 a    |                                                                               
 t    |                                            ●                                  
 -    |                                ■                 ●                            
 9 40-|                                                                               
 9    |                               ■                                               
 -    |                                                                               
 9    |                              ■                                                
 9    |                                         ×                 ×                   
      |                                                                               
   20-|                     ●       ■                                                 
      |                                                                               
      |               ●  ●        ●■                                                  
      |   ■■■■■■■■■■■■■■■■■■■■■●■■■  ●                                                
      |            ●                                                                  
      |   ●  ●  ●                                                                     
    0+-------------------------------------------------------------------------------- 
     |                       |                      |                       |          
     0                      40                     80                      120         
         vrate 8.6-123.6 (min=9.833 max=61.409 L-infl=50.5 R-infl=60.5 err=2.661)      

      |                                                                               
      |                                                                               
      |                                   ●     ●                                     
   12-|                                                                               
      |                     ×                ●     ●  ●  ●        ●  ●  ●  ●          
      |                                                                               
      |                                                                               
 w    |                                                                               
 l    |                                    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
 a    |                                   ■                                           
 t  8-|                                                                               
 -    |                                  ■                                            
 5    |                                                                               
 0    |                                                                               
 -    |                                 ■                                             
 1    |                                                                               
 0    |                                 ■                                             
 0  4-|                                                                               
      |                                                     ●                         
      |                                ■                                              
      |                                                        ●              ●       
      |                               ■                                               
      |                                                                               
      |   ●■■●■■●■■■■■●■■●■■■■■■■■■■■● ●                                              
    0+-------------------------------------------------------------------------------- 
     |                       |                      |                       |          
     0                      40                     80                      120         
         vrate 8.6-123.6 (min=0.451 max=9.417 L-infl=54.3 R-infl=64.3 err=0.752)       

       |                                                                               
   160-|                                                                               
       |                                ×■■●■■●■■●■■●■■●■■●■■●■■●■■●■■●■■●■■●■■●       
       |                                ■                                              
       |                                                                               
       |                               ■                                               
 w     |                                                                               
 l 120-|                              ■                                                
 a     |                                                                               
 t     |                                                                               
 -     |                             ■                                                 
 1     |                                                                               
 0  80-|                            ■                                                  
 0     |                                                                               
 -     |                        ×  ■                                                   
 1     |                                                                               
 0     |                           ●                                                   
 0     |                          ■                                                    
    40-|                     ●                                                         
       |   ●           ●         ■                                                     
       |   ■■■■■■■■■●■■■■■●■■■■■■     ×                                                
       |                                                                               
       |      ●  ●                                                                     
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                      |                       |          
      0                      40                     80                      120         
         vrate 8.6-123.6 (min=27.357 max=150.000 L-infl=45.7 R-infl=57.5 err=3.860)     

Solutions
=========

[naive] vrate=75-100, rpct=99, wpct=99
  info: scale=100.0% MOF=1.459@16 aMOF=1.251 aMOF-delta=0.341 isol-01=94.15%
  rlat: 50-mean= 160u 50-99= 676u 50-100= 1.1m 99-mean= 6.4m 99-99=13.2m 100-100= 150m
  wlat: 50-mean= 4.1m 50-99= 8.2m 50-100= 9.4m 99-mean=11.6m 99-99=61.4m 100-100= 150m
  model: rbps=2167752017 rseqiops=243828 rrandiops=126744 wbps=2992472013 wseqiops=118080 wrandiops=80436
  qos: rpct=99.00 rlat=6439 wpct=99.00 wlat=11569 min=75.00 max=100.00

[bandwidth         ] aMOF=max-vrate
[isolated-bandwidth] (lat-imp=min).clamp(isolation, bandwidth)
  info: scale=100.0% MOF=1.459@16 aMOF=1.251 aMOF-delta=0.341 isol-01=94.15%
  rlat: 50-mean= 160u 50-99= 676u 50-100= 1.1m 99-mean= 6.4m 99-99=13.2m 100-100= 150m
  wlat: 50-mean= 4.1m 50-99= 8.2m 50-100= 9.4m 99-mean=11.6m 99-99=61.4m 100-100= 150m
  model: rbps=2167752017 rseqiops=243828 rrandiops=126744 wbps=2992472013 wseqiops=118080 wrandiops=80436
  qos: rpct=0.00 rlat=6439 wpct=0.00 wlat=11569 min=100.00 max=100.00

[isolation] aMOF-delta=min
  info: scale=44.00% MOF=1.459@16 aMOF=1.251 aMOF-delta=0.038 isol-01=94.15%
  rlat: 50-mean= 113u 50-99= 518u 50-100= 753u 99-mean= 989u 99-99= 3.6m 100-100=33.3m
  wlat: 50-mean= 235u 50-99= 230u 50-100= 451u 99-mean= 1.7m 99-99= 9.8m 100-100=27.4m
  model: rbps=953809826 rseqiops=107284 rrandiops=55767 wbps=1316686221 wseqiops=51955 wrandiops=35392
  qos: rpct=0.00 rlat=989 wpct=0.00 wlat=1703 min=100.00 max=100.00

[rlat-99-q1] rlat-99=0.75-1
  info: scale=100.0% MOF=1.459@16 aMOF=1.251 aMOF-delta=0.341 isol-01=94.15%
  rlat: 50-mean= 160u 50-99= 676u 50-100= 1.1m 99-mean= 6.4m 99-99=13.2m 100-100= 150m
  wlat: 50-mean= 4.1m 50-99= 8.2m 50-100= 9.4m 99-mean=11.6m 99-99=61.4m 100-100= 150m
  model: rbps=2167752017 rseqiops=243828 rrandiops=126744 wbps=2992472013 wseqiops=118080 wrandiops=80436
  qos: rpct=99.00 rlat=6439 wpct=0.00 wlat=0 min=66.84 max=100.00

[rlat-99-q2] rlat-99=0.5-0.75
  info: scale=66.84% MOF=1.459@16 aMOF=1.251 aMOF-delta=0.341 isol-01=94.15%
  rlat: 50-mean= 135u 50-99= 518u 50-100= 905u 99-mean= 5.1m 99-99=13.2m 100-100= 150m
  wlat: 50-mean= 2.2m 50-99= 6.0m 50-100= 9.4m 99-mean=11.6m 99-99=61.4m 100-100= 150m
  model: rbps=1448817061 rseqiops=162962 rrandiops=84709 wbps=2000018670 wseqiops=78919 wrandiops=53759
  qos: rpct=99.00 rlat=5076 wpct=0.00 wlat=0 min=95.10 max=100.00

[rlat-99-q3] rlat-99=0.25-0.5
  info: scale=63.56% MOF=1.459@16 aMOF=1.251 aMOF-delta=0.341 isol-01=94.15%
  rlat: 50-mean= 131u 50-99= 518u 50-100= 883u 99-mean= 3.7m 99-99=13.2m 100-100= 150m
  wlat: 50-mean= 986u 50-99= 3.4m 50-100= 8.7m 99-mean=11.6m 99-99=61.4m 100-100= 150m
  model: rbps=1377823182 rseqiops=154977 rrandiops=80558 wbps=1902015211 wseqiops=75052 wrandiops=51125
  qos: rpct=99.00 rlat=3714 wpct=0.00 wlat=0 min=94.85 max=100.00

[rlat-99-q4] rlat-99=0-0.25
  info: scale=60.28% MOF=1.459@16 aMOF=1.251 aMOF-delta=0.335 isol-01=94.15%
  rlat: 50-mean= 128u 50-99= 518u 50-100= 861u 99-mean= 2.4m 99-99=11.1m 100-100= 138m
  wlat: 50-mean= 235u 50-99= 767u 50-100= 5.8m 99-mean=10.1m 99-99=60.2m 100-100= 150m
  model: rbps=1306829303 rseqiops=146992 rrandiops=76408 wbps=1804011753 wseqiops=71185 wrandiops=48491
  qos: rpct=99.00 rlat=2351 wpct=0.00 wlat=0 min=94.57 max=100.00

Remarks
=======

* bandwidth: Isolatable memory size is 23.38% < supportable, sizing may be difficult.
* isolated-bandwidth: Isolatable memory size is 23.38% < supportable, sizing may be difficult.

