==========================================================================================

[iocost-tune result] 2022-05-06 03:22:02 - 03:22:02

System info: kernel="5.18.0-rc1-work+"
             nr_cpus=16 memory=32.0G swap=16.4G swappiness=60
             mem_profile=16 (avail=30.4G share=12.0G target=11.0G)

IO info: dev=nvme2n1(259:6) model="Samsung SSD 970 PRO 512GB" size=477G
         iosched=mq-deadline wbt=off iocost=on other=off
         iocost model: rbps=2700122479 rseqiops=349230 rrandiops=371271
                       wbps=2179712050 wseqiops=272764 wrandiops=268560
         iocost QoS: rpct=95.00 rlat=14254 wpct=95.00 wlat=12435 min=10.03 max=10.03

Graphs (square: fitted line, circle: data points, cross: rejected)
==================================================================

       |                                                                               
     2-|                                                                               
       |                                                                               
       |                                                                               
       |                                        ●                           ●          
   1.8-|                            ●■■●■■●■■■■■■■■●■■●■■■●■■■■■●■■●■■●■■●■■■■■●       
       |                          ■■■        ●               ●                         
       |                   ●  ●■■●                                                     
       |                    ■■■                                                        
 M     |             ●  ●■■■                                                           
 O 1.6-|             ■■■                                                               
 F     |          ●■■                                                                  
 @     |      ■■■■                                                                     
 1     |    ●■ ●                                                                       
 6     |                                                                               
   1.4-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
   1.2-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     1+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
                vrate 10.0-120.0 (min=1.473 max=1.814 infls=52.5 err=0.005)             

       |                                                                               
       |                                                                               
   100-|    ●■■●■■●■■■■ ●                                                              
       |             ● ■■■■●■■●■■●              ●  ●  ●      ●     ●           ●       
       |                          ■■●■■●■■●■■●■■■■■■■■■■■■●■■■■■●■■■■■●■■●■■●■■        
       |                                                                               
    80-|                                                                               
       |                                                                               
       |                                                                               
 i     |                                                                               
 s     |                                                                               
 o  60-|                                                                               
 l     |                                                                               
 -     |                                                                               
 0     |                                                                               
 5  40-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
    20-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
             vrate 10.0-120.0 (min=91.983 max=97.967 infls=22.5,47.5 err=0.247)         

   1.8-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                         ●        ●                                            
   1.6-|                                                                               
       |          ● ■●■■●■■●■■●■■■■■■■■■■■                                             
       |          ■■                ●  ● ■                                             
 a     |        ■■                                                                     
 M     |      ■●                          ■                                            
 O     |     ■                                                                         
 F 1.4-|    ●                              ■                                           
 @     |                                                                               
 1     |                                    ■                                          
 6     |                                     ■                                         
       |                                                                               
       |                                      ■                                        
   1.2-|                                        ●  ●  ●   ●     ●     ●  ●  ●          
       |                                     ● ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
       |                                                                               
       |                                                     ●     ●           ●       
       |                                                                               
       |                                                                               
     1+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
           vrate 10.0-120.0 (min=1.165 max=1.568 infls=22.5,57.5,67.5 err=0.011)        

       |                                                                               
       |                                                                               
       |                                                           ●           ●       
       |                                                     ●                         
       |                                       ■●■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■        
       |                                           ●  ●   ●     ●     ●  ●             
 a 0.6-|                                     ●                                         
 M     |                                      ■                                        
 O     |                                                                               
 F     |                                     ■                                         
 -     |                                                                               
 d     |                                                                               
 e 0.4-|                                    ■                                          
 l     |                                                                               
 t     |                                   ■                                           
 a     |                                                                               
 @     |                            ●  ●                                               
 1     |                                  ■                                            
 6 0.2-|                                                                               
       |                   ●  ●          ■●                                            
       |                                                                               
       |    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                             
       |    ●        ●  ●        ●                                                     
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
              vrate 10.0-120.0 (min=0.113 max=0.653 infls=57.5,67.5 err=0.015)          

     |                                                                               
     |                                                                               
   3-|                         ●                                                     
     |             ●                                                                 
     |                            ●     ●                                            
     |       ●                                                                       
     |                               ●                                               
     |                                                                               
     |                                                                               
 l 2-|                                                                               
 a   |                                                                               
 t   |                                                                               
 -   |                   ●                                                           
 i   |                      ●                                                        
 m   |                ●                                                              
 p   |                                                                               
     |    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
   1-|                                                                               
     |                                                                               
     |          ●                                ●            ●                      
     |                                                                               
     |    ●                                                            ●             
     |                                     ●        ●   ●           ●                
     |                                                                               
   0+-------------------------------------------------------------------------------- 
    |                       |                       |                        |        
    0                      40                      80                       120       
                        vrate 10.0-120.0 (mean=1.078 err=0.228)                       

      |                                                                               
   80-|                                                                               
      |             ●                                                                 
      |    ●■■■■■●■■■■■■■■                                                            
      |       ●        ●  ■■■■■                                                       
      |                   ●    ■●■■■■          ●                                      
      |                      ●     ● ■■■■●  ●                                         
   60-|                               ●   ■■■■■■  ●                                   
 w    |                                         ■■■■■                                 
 o    |                                              ■■■■●■                           
 r    |                                              ●     ■■■■●                      
 k    |                                                     ●   ■■■■■●                
 -    |                                                           ●   ■■●■■           
 c 40-|                                                                    ●■■●       
 s    |                                                                               
 v    |                                                                               
      |                                                                               
      |                                                                               
   20-|                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                        |        
     0                      40                      80                       120       
              vrate 10.0-120.0 (min=38.503 max=74.406 infls=27.5 err=0.725)            

        |                                                                               
        |                                                                               
        |                                           ●      ●                            
   0.16-|                                        ●     ●                     ●          
        |    ×                                     ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
        |                                      ■■■■                 ●  ●                
 r      |                                  ●■■■               ●  ●        ●     ●       
 l      |                               ●■■   ●                                         
 a      |                            ■■■                                                
 t 0.12-|       ●              ● ■■■■●                                                  
 -      |                   ● ■■■                                                       
 5      |    ■■■■■■■■■■■■■■■■■    ●                                                     
 0      |          ●  ●  ●                                                              
 -      |                                                                               
 m 0.08-|                                                                               
 e      |                                                                               
 a      |                                                                               
 n      |                                                                               
        |                                                                               
   0.04-|                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
      0+-------------------------------------------------------------------------------- 
       |                       |                       |                        |        
       0                      40                      80                       120       
               vrate 10.0-120.0 (min=0.099 max=0.153 infls=32.5,72.5 err=0.003)          

       |                                                                               
   2.5-|                                                                               
       |                                                  ×                            
       |                                                                               
       |                                                                               
       |                                                                               
 r   2-|                                                                               
 l     |                                                                               
 a     |                                                                               
 t     |                                                                               
 - 1.5-|                                                                               
 9     |                                                                               
 9     |                                    ■■■■●■■■■■●■■■■■■●■■■■■●■■●■■■■■●■■●       
 -     |                                 ■●■ ●     ●            ●        ●             
 m     |                               ●■■                                             
 e   1-|                            ■■■                                                
 a     |                         ●■■●                                                  
 n     |                      ●■■                                                      
       |    ●■■■■■●■■●■■●■■●■■■                                                        
   0.5-|       ●                                                                       
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
              vrate 10.0-120.0 (min=0.651 max=1.283 infls=37.5,62.5 err=0.049)          

       |                                                                               
       |                                                                               
     1-|                                                  ●                            
       |                   ×  ×                 ●  ●  ●            ●  ●     ●          
       |                                                                               
       |                                           ■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
   0.8-|                                          ■                                    
 r     |    ●                                    ■                                     
 l     |                                        ■               ●        ●             
 a     |                                                                               
 t     |                                       ■             ●                 ●       
 - 0.6-|                                      ■                                        
 5     |                                     ■                                         
 0     |                                    ■                                          
 -     |    ■■■●■■■■■■■■■■■■■■■■■■■■●■■●■■●■ ●                                         
 9 0.4-|             ●  ●        ●                                                     
 9     |          ●                                                                    
       |                                                                               
       |                                                                               
       |                                                                               
   0.2-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
              vrate 10.0-120.0 (min=0.465 max=0.850 infls=62.5,72.5 err=0.041)          

     |                                                                               
     |                                                                               
     |                                        ×                                      
     |                                                                               
   6-|                                                                               
     |                                                                               
     |                                                  ●                 ●          
 r   |                                                                               
 l   |                                                                               
 a   |                         ×                 ●■■●■■■■■■■■■●■■■■■●■■■■■■■■●       
 t   |                                          ■■                                   
 - 4-|                                       ■■■                                     
 9   |                                  ●■■●■              ●     ●     ●             
 9   |                                 ■■                                            
 -   |                              ■■■                                              
 9   |                          ■■■■                                                 
 9   |          ●           ●■■■  ●  ●                                               
   2-|                     ■■■                                                       
     |    ■■■■■■■■■■■■■■■■■                                                          
     |    ●  ●     ●  ●  ●                                                           
     |                                                                               
     |                                                                               
     |                                                                               
     |                                                                               
   0+-------------------------------------------------------------------------------- 
    |                       |                       |                        |        
    0                      40                      80                       120       
            vrate 10.0-120.0 (min=1.700 max=4.389 infls=32.5,77.5 err=0.180)          

       |                                                                               
       |                                                                               
   2.5-|                      ×                 ●  ●  ●   ●        ●  ●     ●          
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
 r   2-|                                           ■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
 l     |                                          ■                                    
 a     |                                                                               
 t     |                                         ■                                     
 - 1.5-|                                        ■                                      
 5     |                                                                               
 0     |                                       ■                                       
 -     |                                      ■                                        
 1   1-|                   ●                                 ●  ●        ●             
 0     |    ●                                ■                                 ●       
 0     |       ●                    ●     ●                                            
       |    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●                                         
       |                               ●                                               
   0.5-|          ●  ●  ●        ●                                                     
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
              vrate 10.0-120.0 (min=0.672 max=1.894 infls=62.5,72.5 err=0.138)          

        |                                                                               
        |                                                                               
        |                                                  ×                            
   1000-|                                                                               
        |                                                                               
        |                                                                               
 r      |                                                                               
 l  800-|                                                                               
 a      |                                                                               
 t      |                                                                               
 -      |                                                                               
 1      |                                                                               
 0  600-|                                                                               
 0      |                                                                               
 -      |                                                                               
 1      |                                                                               
 0  400-|                                                                               
 0      |             ●                                                                 
        |                                                                               
        |                                                                               
    200-|                                                                               
        |                         ●              ●            ●  ●     ●                
        |                                     ●     ●                                   
        |    ■■■■■■■■■■■■■■■■■■●■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■●■■●       
      0+-------------------------------------------------------------------------------- 
       |                       |                       |                        |        
       0                      40                      80                       120       
                          vrate 10.0-120.0 (mean=71.773 err=45.681)                      

        |                                                                               
        |                                                                               
   0.12-|    ×                                                                          
        |                                                                               
        |                                                                               
        |       ×                                                                       
 w      |                                                                               
 l      |                                                                               
 a      |                                                                               
 t 0.08-|             ●                                                                 
 -      |          ●                                                                    
 5      |                                                                               
 0      |                                                                               
 -      |                   ●                                                           
 m      |                ●     ●  ●                                                     
 e      |    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
 a      |                            ●                                       ●          
 n 0.04-|                               ●  ●  ●     ●  ●   ●  ●  ●  ●  ●  ●     ●       
        |                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
      0+-------------------------------------------------------------------------------- 
       |                       |                       |                        |        
       0                      40                      80                       120       
                           vrate 10.0-120.0 (mean=0.047 err=0.005)                       

     |                                                                               
     |                                                                               
   3-|                                                  ×                            
     |                                                                               
     |                                                                               
     |                                                                               
 w   |                                                                               
 l   |                                                                               
 a   |                                                                               
 t 2-|                                                                               
 -   |                                                              ●                
 9   |                                                                               
 9   |                                                                               
 -   |                                                                               
 m   |                                        ●                                      
 e   |                                                                      ■        
 a   |                                                        ●   ■■■■■■■■■■         
 n 1-|                         ●                        ■■■■■■■■■■     ●  ●          
     |             ●                       ●  ■■■●■■■■■■   ●                 ●       
     |                              ■■■■■■■■■■      ●            ●                   
     |                    ■■■■■■■■■■    ●                                            
     |          ●■■■■■■■■■           ●                                               
     |    ■■■■■■      ●  ●  ●     ●                                                  
     |    ●  ●                                                                       
   0+-------------------------------------------------------------------------------- 
    |                       |                       |                        |        
    0                      40                      80                       120       
                    vrate 10.0-120.0 (min=0.274 max=1.185 err=0.110)                  

        |                                                                               
        |                                                                               
    0.2-|             ●     ●  ●  ●  ●           ●                                      
        |    ●  ●  ●     ●                                             ●     ●          
        |                                                                               
        |                                                                               
   0.16-|    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■■■■■■■■■■■■■■■■■■■        
 w      |                                                                               
 l      |                               ●           ●                                   
 a      |                                              ●                                
 t      |                                  ●                                            
 - 0.12-|                                                           ●                   
 5      |                                                                 ●             
 0      |                                                     ●  ●              ●       
 -      |                                                                               
 9 0.08-|                                                                               
 9      |                                     ×                                         
        |                                                                               
        |                                                                               
        |                                                                               
   0.04-|                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
      0+-------------------------------------------------------------------------------- 
       |                       |                       |                        |        
       0                      40                      80                       120       
                           vrate 10.0-120.0 (mean=0.159 err=0.008)                       

      |                                                                               
      |                                                                               
   50-|                                                              ×                
      |                                                                               
      |                                                                               
      |                                                                               
   40-|                                                                               
 w    |                                                                               
 l    |                                        ×                                      
 a    |                                                                               
 t    |                                                                               
 - 30-|                                                                               
 9    |                         ●                                                     
 9    |                                                                               
 -    |                                                                               
 9 20-|                                                                               
 9    |                                                                               
      |                                                                               
      |                                                                               
      |                                                        ●                      
   10-|                                                                               
      |                                                  ●              ●             
      |    ■■■■■■■■■●■■■■■■■■■■■■■■■■■■■■●■■●■■■■■●■■●■■■■■■●■■■■■●■■■■■■■■●■■●       
      |          ●     ●              ●                                               
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                        |        
     0                      40                      80                       120       
                         vrate 10.0-120.0 (mean=4.828 err=2.581)                       

       |                                                                               
       |                                                                               
       |                                        ×                                      
   0.8-|                                                                               
       |             ●                                                                 
       |                                           ●               ●                   
       |          ●                                                                    
 w     |                                                                               
 l 0.6-|    ●                                                                          
 a     |                                                                               
 t     |                                                                               
 -     |                                                                               
 5     |                                                                               
 0     |                                                                               
 - 0.4-|                                                                               
 1     |                                              ●                                
 0     |    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■■■■■■■        
 0     |                                                                    ●          
       |                                                        ●        ●             
   0.2-|       ●        ●  ●  ●  ●  ●  ●  ●  ●            ●  ●                 ●       
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                        |        
      0                      40                      80                       120       
                          vrate 10.0-120.0 (mean=0.325 err=0.048)                       

        |                                                                               
        |                                                                               
        |                                                  ×                            
   1000-|                                                                               
        |                                                                               
        |                                                                               
 w      |                                                                               
 l  800-|                                                                               
 a      |                                                                               
 t      |                                                                               
 -      |                                                                               
 1      |                                                                               
 0  600-|                                                                               
 0      |                                                                               
 -      |                                                                               
 1      |                                                                               
 0  400-|                                                                               
 0      |                                                                               
        |                                                                               
        |             ●                                                                 
    200-|                                                                               
        |                         ●           ●  ●            ●  ●     ●                
        |                      ●                    ●                     ●             
        |    ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
      0+-------------------------------------------------------------------------------- 
       |                       |                       |                        |        
       0                      40                      80                       120       
                          vrate 10.0-120.0 (mean=71.068 err=44.977)                      

Solutions
=========

[naive] vrate=75-100, rpct=99, wpct=99
  info: scale=100.0% MOF=1.814@16 aMOF=1.165 aMOF-delta=0.653 isol-05=91.98%
  rlat: 50-mean= 153u 50-99= 850u 50-100= 1.9m 99-mean= 1.3m 99-99= 4.4m 100-100=71.8m
  wlat: 50-mean=47.1u 50-99= 159u 50-100= 325u 99-mean= 1.0m 99-99= 4.8m 100-100=71.1m
  model: rbps=2700122479 rseqiops=349230 rrandiops=371271 wbps=2179712050 wseqiops=272764 wrandiops=268560
  qos: rpct=99.00 rlat=1283 wpct=99.00 wlat=1019 min=75.00 max=100.00

[bandwidth] aMOF=max-vrate
  info: scale=100.0% MOF=1.814@16 aMOF=1.165 aMOF-delta=0.653 isol-05=91.98%
  rlat: 50-mean= 153u 50-99= 850u 50-100= 1.9m 99-mean= 1.3m 99-99= 4.4m 100-100=71.8m
  wlat: 50-mean=47.1u 50-99= 159u 50-100= 325u 99-mean= 1.0m 99-99= 4.8m 100-100=71.1m
  model: rbps=2700122479 rseqiops=349230 rrandiops=371271 wbps=2179712050 wseqiops=272764 wrandiops=268560
  qos: rpct=0.00 rlat=1283 wpct=0.00 wlat=1019 min=100.00 max=100.00

[isolated-bandwidth] (aMOF=right-max).clamp(isolation, bandwidth)
[isolation         ] aMOF-delta=min
  info: scale=56.51% MOF=1.814@16 aMOF=1.568 aMOF-delta=0.113 isol-05=91.98%
  rlat: 50-mean= 132u 50-99= 465u 50-100= 672u 99-mean= 1.1m 99-99= 3.1m 100-100=71.8m
  wlat: 50-mean=47.1u 50-99= 159u 50-100= 325u 99-mean= 659u 99-99= 4.8m 100-100=71.1m
  model: rbps=1525747575 rseqiops=197338 rrandiops=209793 wbps=1231681304 wseqiops=154130 wrandiops=151754
  qos: rpct=0.00 rlat=1130 wpct=0.00 wlat=659 min=100.00 max=100.00

[rlat-99-q1] rlat-99=0.75-1
  info: scale=100.0% MOF=1.814@16 aMOF=1.165 aMOF-delta=0.653 isol-05=91.98%
  rlat: 50-mean= 153u 50-99= 850u 50-100= 1.9m 99-mean= 1.3m 99-99= 4.4m 100-100=71.8m
  wlat: 50-mean=47.1u 50-99= 159u 50-100= 325u 99-mean= 1.0m 99-99= 4.8m 100-100=71.1m
  model: rbps=2700122479 rseqiops=349230 rrandiops=371271 wbps=2179712050 wseqiops=272764 wrandiops=268560
  qos: rpct=99.00 rlat=1283 wpct=0.00 wlat=0 min=56.28 max=100.00

[rlat-99-q2] rlat-99=0.5-0.75
  info: scale=56.28% MOF=1.814@16 aMOF=1.568 aMOF-delta=0.113 isol-05=91.98%
  rlat: 50-mean= 131u 50-99= 465u 50-100= 672u 99-mean= 1.1m 99-99= 3.1m 100-100=71.8m
  wlat: 50-mean=47.1u 50-99= 159u 50-100= 325u 99-mean= 657u 99-99= 4.8m 100-100=71.1m
  model: rbps=1519628931 rseqiops=196547 rrandiops=208951 wbps=1226741942 wseqiops=153512 wrandiops=151146
  qos: rpct=99.00 rlat=1125 wpct=0.00 wlat=0 min=88.89 max=100.00

[rlat-99-q3] rlat-99=0.25-0.5
  info: scale=50.03% MOF=1.793@16 aMOF=1.568 aMOF-delta=0.113 isol-05=91.98%
  rlat: 50-mean= 123u 50-99= 465u 50-100= 672u 99-mean= 967u 99-99= 2.7m 100-100=71.8m
  wlat: 50-mean=47.1u 50-99= 159u 50-100= 325u 99-mean= 605u 99-99= 4.8m 100-100=71.1m
  model: rbps=1350871276 rseqiops=174720 rrandiops=185747 wbps=1090509939 wseqiops=136464 wrandiops=134361
  qos: rpct=99.00 rlat=967 wpct=0.00 wlat=0 min=87.51 max=100.00

[rlat-99-q4] rlat-99=0-0.25
  info: scale=43.78% MOF=1.743@16 aMOF=1.568 aMOF-delta=0.113 isol-05=92.88%
  rlat: 50-mean= 114u 50-99= 465u 50-100= 672u 99-mean= 809u 99-99= 2.4m 100-100=71.8m
  wlat: 50-mean=47.1u 50-99= 159u 50-100= 325u 99-mean= 553u 99-99= 4.8m 100-100=71.1m
  model: rbps=1182113621 rseqiops=152893 rrandiops=162542 wbps=954277935 wseqiops=119416 wrandiops=117576
  qos: rpct=99.00 rlat=809 wpct=0.00 wlat=0 min=85.72 max=100.00

Remarks
=======

* bandwidth: Isolatable memory size is 36.01% < supportable, sizing may be difficult.
* isolated-bandwidth: Isolatable memory size is 6.21% < supportable, sizing may be difficult.
* isolation: Isolatable memory size is 6.21% < supportable, sizing may be difficult.

