==========================================================================================

[iocost-tune result] 2022-04-12 23:15:58 - 23:15:58

System info: kernel="5.14.0-rc6+"
             nr_cpus=52 memory=15.6G swap=5.2G swappiness=60
             mem_profile=16 (avail=14.4G share=12.0G target=11.0G)

IO info: dev=nvme0n1(259:0) model="SKhynix Phoenix" size=477G
         iosched=mq-deadline wbt=off iocost=on other=off
         iocost model: rbps=1201391400 rseqiops=88572 rrandiops=114215
                       wbps=31940421 wseqiops=12263 wrandiops=15064
         iocost QoS: rpct=95.00 rlat=46989 wpct=95.00 wlat=344457 min=60.00 max=100.00

Graphs (square: fitted line, circle: data points, cross: rejected)
==================================================================

     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
 M   |                                                                                
 O   |                                                                                
 F   |                                                                                
 @   |                                                                                
 1   |                                                                                
 6   |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
   1+-------------------------------------------------------------------------------- 
    |                                                                                 
    0 
                          vrate 0.0-0.0 (mean=0.000 err=0.000)                       

           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
   0.00008-|                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
 i         |                                                                                
 s 0.00006-|                                                                                
 o         |                                                                                
 l         |                                                                                
 -         |                                                                                
 0 0.00004-|                                                                                
 1         |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
   0.00002-|                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
         0+-------------------------------------------------------------------------------- 
          |                                                                                 
          0 
                                vrate 0.0-0.0 (mean=0.000 err=0.000)                       

     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
 a   |                                                                                
 M   |                                                                                
 O   |                                                                                
 F   |                                                                                
 @   |                                                                                
 1   |                                                                                
 6   |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
   1+-------------------------------------------------------------------------------- 
    |                                                                                 
    0 
                          vrate 0.0-0.0 (mean=0.000 err=0.000)                       

     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
 a   |                                                                                
 M   |                                                                                
 O   |                                                                                
 F   |                                                                                
 -   |                                                                                
 d   |                                                                                
 e   |                                                                                
 l   |                                                                                
 t   |                                                                                
 a   |                                                                                
 @   |                                                                                
 1   |                                                                                
 6   |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
     |                                                                                
   0+-------------------------------------------------------------------------------- 
    |                                                                                 
    0 
                          vrate 0.0-0.0 (mean=0.000 err=0.000)                       

           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
   0.00008-|                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
 l         |                                                                                
 a 0.00006-|                                                                                
 t         |                                                                                
 -         |                                                                                
 i         |                                                                                
 m 0.00004-|                                                                                
 p         |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
   0.00002-|                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
         0+-------------------------------------------------------------------------------- 
          |                                                                                 
          0 
                                vrate 0.0-0.0 (mean=0.000 err=0.000)                       

           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
   0.00008-|                                                                                
           |                                                                                
           |                                                                                
 w         |                                                                                
 o         |                                                                                
 r 0.00006-|                                                                                
 k         |                                                                                
 -         |                                                                                
 c         |                                                                                
 s 0.00004-|                                                                                
 v         |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
   0.00002-|                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
           |                                                                                
         0+-------------------------------------------------------------------------------- 
          |                                                                                 
          0 
                                vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
 r        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t        |                                                                                
 - 0.0006-|                                                                                
 5        |                                                                                
 0        |                                                                                
 -        |                                                                                
 m 0.0004-|                                                                                
 e        |                                                                                
 a        |                                                                                
 n        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
 r        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t        |                                                                                
 - 0.0006-|                                                                                
 9        |                                                                                
 9        |                                                                                
 -        |                                                                                
 m 0.0004-|                                                                                
 e        |                                                                                
 a        |                                                                                
 n        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
          |                                                                                
 r        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t 0.0006-|                                                                                
 -        |                                                                                
 5        |                                                                                
 0        |                                                                                
 - 0.0004-|                                                                                
 9        |                                                                                
 9        |                                                                                
          |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
          |                                                                                
 r        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t 0.0006-|                                                                                
 -        |                                                                                
 9        |                                                                                
 9        |                                                                                
 - 0.0004-|                                                                                
 9        |                                                                                
 9        |                                                                                
          |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
          |                                                                                
 r        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t 0.0006-|                                                                                
 -        |                                                                                
 5        |                                                                                
 0        |                                                                                
 - 0.0004-|                                                                                
 1        |                                                                                
 0        |                                                                                
 0        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
 r        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t        |                                                                                
 - 0.0006-|                                                                                
 1        |                                                                                
 0        |                                                                                
 0        |                                                                                
 - 0.0004-|                                                                                
 1        |                                                                                
 0        |                                                                                
 0        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
 w        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t        |                                                                                
 - 0.0006-|                                                                                
 5        |                                                                                
 0        |                                                                                
 -        |                                                                                
 m 0.0004-|                                                                                
 e        |                                                                                
 a        |                                                                                
 n        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
 w        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t        |                                                                                
 - 0.0006-|                                                                                
 9        |                                                                                
 9        |                                                                                
 -        |                                                                                
 m 0.0004-|                                                                                
 e        |                                                                                
 a        |                                                                                
 n        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
          |                                                                                
 w        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t 0.0006-|                                                                                
 -        |                                                                                
 5        |                                                                                
 0        |                                                                                
 - 0.0004-|                                                                                
 9        |                                                                                
 9        |                                                                                
          |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
          |                                                                                
 w        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t 0.0006-|                                                                                
 -        |                                                                                
 9        |                                                                                
 9        |                                                                                
 - 0.0004-|                                                                                
 9        |                                                                                
 9        |                                                                                
          |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
          |                                                                                
 w        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t 0.0006-|                                                                                
 -        |                                                                                
 5        |                                                                                
 0        |                                                                                
 - 0.0004-|                                                                                
 1        |                                                                                
 0        |                                                                                
 0        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

    0.001-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
   0.0008-|                                                                                
 w        |                                                                                
 l        |                                                                                
 a        |                                                                                
 t        |                                                                                
 - 0.0006-|                                                                                
 1        |                                                                                
 0        |                                                                                
 0        |                                                                                
 - 0.0004-|                                                                                
 1        |                                                                                
 0        |                                                                                
 0        |                                                                                
          |                                                                                
   0.0002-|                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
          |                                                                                
        0+-------------------------------------------------------------------------------- 
         |                                                                                 
         0 
                               vrate 0.0-0.0 (mean=0.000 err=0.000)                       

Solutions
=========

[naive] vrate=75-100, rpct=99, wpct=99
  info: scale=100.0% MOF=0.000@16 aMOF=0.000 aMOF-delta=0.000 isol-01=0%
  rlat: 50-mean=    0 50-99=    0 50-100=    0 99-mean=    0 99-99=    0 100-100=    0
  wlat: 50-mean=    0 50-99=    0 50-100=    0 99-mean=    0 99-99=    0 100-100=    0
  model: rbps=1201391400 rseqiops=88572 rrandiops=114215 wbps=31940421 wseqiops=12263 wrandiops=15064
  qos: rpct=99.00 rlat=0 wpct=99.00 wlat=0 min=75.00 max=100.00

[bandwidth         ] aMOF=max-vrate
[isolated-bandwidth] (lat-imp=min).clamp(isolation, bandwidth)
[isolation         ] aMOF-delta=min
[rlat-99-q1        ] rlat-99=0.75-1
[rlat-99-q2        ] rlat-99=0.5-0.75
[rlat-99-q3        ] rlat-99=0.25-0.5
[rlat-99-q4        ] rlat-99=0-0.25
  NO SOLUTION

Remarks
=======

* Insufficient read latencies data.
* Insufficient write latencies data.

