==========================================================================================

[iocost-tune result] 2022-04-12 21:18:01 - 21:18:01

System info: kernel="5.14.0-rc6+"
             nr_cpus=52 memory=15.6G swap=5.2G swappiness=60
             mem_profile=16 (avail=14.4G share=12.0G target=11.0G)

IO info: dev=nvme0n1(259:0) model="WDC CL SN720 SDAQNTW-256G-1020" size=238G
         iosched=mq-deadline wbt=off iocost=on other=off
         iocost model: rbps=2319819327 rseqiops=85438 rrandiops=91580
                       wbps=377802583 wseqiops=18821 wrandiops=13765
         iocost QoS: rpct=95.00 rlat=41091 wpct=95.00 wlat=726663 min=37.23 max=37.23

Graphs (square: fitted line, circle: data points, cross: rejected)
==================================================================

       |                                                                               
       |                                                                               
   1.5-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                ●                                              
   1.4-|                                                  ●     ●                      
       |                         ■●■■●■■■■■●■■●■■●■■■■■●■■■■■●■■■■■■■■■■■●■■■■■●       
 M     |                    ●■■●■                   ●              ●  ●     ●          
 O     |                                                                               
 F 1.3-|                                                                               
 @     |                                                                               
 1     |                                                                               
 6     |                                                                               
   1.2-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
   1.1-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     1+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
                vrate 37.2-122.2 (min=1.344 max=1.370 R-infl=52.1 err=0.004)            

       |                                                                               
       |                                                                               
   100-|                    ●  ●                                                       
       |                          ●                 ●     ●        ●  ●                
       |                     ■■■■■■■■●■■●■■■■■●■■●■■■■■●■■■■■■■■■■■■■■   ●             
       |                                                        ●     ■■               
    80-|                                   ●                           ■               
       |                                                                ■      ●       
       |                                                                 ■■            
 i     |                                                                   ■           
 s     |                                                                    ■■         
 o  60-|                                                     ●                ■        
 l     |                                                                               
 -     |                                                                               
 0     |                                                                               
 1  40-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                    ●          
    20-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
              vrate 37.2-122.2 (min=54.624 max=89.518 L-infl=105.9 err=3.377)           

           |                                                                               
           |                                                                               
   1.29695-|                                                                               
           |                                                                               
           |                                                                               
           |                                                                               
           |                                                                               
   1.19695-|                       ●                                                       
           |                                                                               
 a         |                                                                               
 M         |                                                              ×                
 O         |                                                                               
 F         |                                                                               
 @ 1.09695-|                                                                               
 1         |                    ●                       ●                                  
 6         |                                                                               
           |                                                                               
           |                     ■■■■■■■■■■■■■■■■■■■■●■■■■■■■■■■■■■■■■■■■                  
   0.99695-|                                                                               
           |                                      ●           ●                            
           |                                                                               
           |                                                                               
           |                          ●     ●                          ●                   
           |                                                                               
   0.89695+-------------------------------------------------------------------------------- 
          |                       |                       |                      |          
          0                      40                      80                     120         
                              vrate 37.2-105.7 (mean=1.014 err=0.030)                       

       |                                                                               
   0.5-|                                                                               
       |                                ●                                              
       |                                                                               
       |                          ●                                ●                   
       |                                                                               
 a 0.4-|                            ■■■■■■■■■■●■■■■■■■■■■■●■■■■■■■■■■                  
 M     |                          ■■                                                   
 O     |                          ■              ●                                     
 F     |                         ■                                                     
 - 0.3-|                        ■                                                      
 d     |                    ●  ■                    ●                                  
 e     |                      ■                                                        
 l     |                      ■                                                        
 t     |                     ■                                                         
 a 0.2-|                                                                               
 @     |                                                              ×                
 1     |                                                                               
 6     |                       ●                                                       
   0.1-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
                vrate 37.2-105.7 (min=0.207 max=0.389 R-infl=49.2 err=0.031)            

      |                                                                               
      |                                                                               
      |                                                                    ●          
      |                                                                               
   16-|                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
 l 12-|                                                                               
 a    |                                                                               
 t    |                                                                               
 -    |                                                                               
 i    |                                                                      ■        
 m  8-|                                                                     ■         
 p    |                                                                   ■■          
      |                                                                  ■            
      |                                                                 ■             
      |                                                                ■              
    4-|                                                     ●         ■       ●       
      |                                   ●                          ■                
      |                                                             ■●                
      |                                               ●            ■    ●             
      |                     ■■■■■■■■●■■●■■■■■●■■●■■●■■■■■●■■■■■●■■●                   
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                      |          
     0                      40                      80                     120         
              vrate 37.2-122.2 (min=1.137 max=9.461 L-infl=102.4 err=0.700)            

      |                                                                               
      |                                                                               
      |                       ●                                                       
      |                    ●                                                          
   40-|                                                                               
      |                     ■■■■■                                                     
      |                          ●■■■■■■                                              
      |                             ●   ■■■■■●                                        
 w    |                                ●      ■■●■■●■                                 
 o 30-|                                   ●          ■●■■■■■                          
 r    |                                                  ●  ■■■●■■●  ●  ●             
 k    |                                                     ●     ■■■■■■■             
 -    |                                                                  ■■■■■●       
 c    |                                                                    ●          
 s 20-|                                                                               
 v    |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
   10-|                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                      |          
     0                      40                      80                     120         
                    vrate 37.2-122.2 (min=23.773 max=39.222 err=0.607)                 

        |                                                                               
        |                                                                               
        |                                                              ●                
   0.25-|                                                                 ●■■■■■        
        |                                         ●     ●  ●■■■■■●■■■■■■■■■  ●  ●       
        |                                ● ■●■■■■■■■■■■■■■■■  ●                         
 r      |                     ■■●■■●■■●■■■■    ●                    ●                   
 l  0.2-|                    ●                       ×                                  
 a      |                                                                               
 t      |                                                                               
 -      |                                                                               
 5      |                                                                               
 0 0.15-|                                                                               
 -      |                                                                               
 m      |                                                                               
 e      |                                                                               
 a  0.1-|                                                                               
 n      |                                                                               
        |                                                                               
        |                                                                               
   0.05-|                                                                               
        |                                                                               
        |                                                                               
        |                                                                               
      0+-------------------------------------------------------------------------------- 
       |                       |                       |                      |          
       0                      40                      80                     120         
                       vrate 37.2-122.2 (min=0.212 max=0.250 err=0.003)                  

      |                                                                               
      |                                                                               
   12-|                                                        ●                      
      |                                      ●     ●     ●                            
      |                                 ■■■■■■■■■■■■■■■■■■■■■■■■■■●■■●■■●■■●■■●       
      |                                ●■ ●           ●                               
 r    |                              ■■         ●                                     
 l    |                          ● ■●                       ×                         
 a    |                          ■■                                                   
 t    |                        ■■                                                     
 -  8-|                       ●                                                       
 9    |                      ■                                                        
 9    |                     ■                                                         
 -    |                    ●                                                          
 m    |                                                                               
 e    |                                                                               
 a    |                                                                               
 n  4-|                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                      |          
     0                      40                      80                     120         
              vrate 37.2-122.2 (min=6.744 max=11.257 R-infl=60.2 err=0.156)            

       |                                                                               
       |                                                                               
   2.5-|                                                              ×                
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
 r   2-|                                                                               
 l     |                                                                               
 a     |                                                                               
 t     |                                                                               
 - 1.5-|                       ●           ●  ●  ●     ●  ●  ●  ●        ●  ●  ●       
 5     |                                   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
 0     |                                 ■■                                            
 -     |                     ■■■■■■■■■■■■■                                             
 9   1-|                    ●           ●                                              
 9     |                          ●  ●                             ●                   
       |                                            ●                                  
       |                                                                               
       |                                                                               
   0.5-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
          vrate 37.2-122.2 (min=1.099 max=1.384 L-infl=54.6 R-infl=64.6 err=0.083)      

       |                                                                               
   100-|                                                                               
       |                                      ●                 ●  ●                   
       |                          ●                 ●     ●              ●             
       |                       ●           ●■■■■■■■■■■■●■■■■■■■■■■■■■■●■■■■■■■■        
       |                                  ■■     ●                             ●       
    80-|                                 ■                                  ●          
 r     |                     ■■■■■■■■■■■■                                              
 l     |                                ●                                              
 a     |                                                                               
 t  60-|                             ●                                                 
 -     |                    ●                                                          
 9     |                                                                               
 9     |                                                                               
 -     |                                                                               
 9  40-|                                                                               
 9     |                                                                               
       |                                                                               
       |                                                     ×                         
    20-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
         vrate 37.2-122.2 (min=75.750 max=90.591 L-infl=56.1 R-infl=66.1 err=4.110)     

      |                                                                               
   10-|                                                                               
      |                                                              ●                
      |                                                                               
      |                                                  ×              ●             
      |                                                                               
    8-|                                                                               
 r    |                                         ●                     ■■■■■■■■        
 l    |                                                              ■                
 a    |                                                             ■                 
 t  6-|                                                            ■                  
 -    |                                                           ■        ●  ●       
 5    |                                                          ■                    
 0    |                                                                               
 -    |                    ●  ●  ●        ●                     ■                     
 1  4-|                     ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                      
 0    |                                      ●        ●     ●  ●  ●                   
 0    |                                                                               
      |                             ●  ●                                              
    2-|                                                                               
      |                                                                               
      |                                            ●                                  
      |                                                                               
      |                                                                               
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                      |          
     0                      40                      80                     120         
        vrate 37.2-122.2 (min=3.864 max=7.250 L-infl=97.2 R-infl=107.2 err=0.441)      

       |                                                                               
       |                                                                               
       |                          ●           ●     ●        ●  ●                      
       |                                                                               
   600-|                                                                               
       |                                                                               
 r     |                       ●■■■■■■■■■■■●■■■■■●■■■■■■■■●■■■■■■■■●■■■■■●■■●■■        
 l     |                       ■                                                       
 a     |                     ■■                                                        
 t     |                    ●        ●  ●              ●              ●        ●       
 -     |                                                                               
 1 400-|                                                                               
 0     |                                                                               
 0     |                                                                               
 -     |                                                                               
 1     |                                                                               
 0     |                                                                               
 0 200-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
             vrate 37.2-122.2 (min=471.333 max=543.333 R-infl=47.2 err=17.829)          

     |                                                                               
     |                                                                               
     |                                                  ●                            
     |                                                                               
     |                                                     ●                         
   8-|                                                              ●                
 w   |                                                 ■■■■■■■■■■■■■■■■■■■●■■●       
 l   |                                      ●  ●    ■■■                ●             
 a   |                                           ■■■ ●                               
 t 6-|                       ●     ●          ■■■■                                   
 -   |                                ●    ■■■                                       
 5   |                    ●■■■■■■■■■■■■■■■■                                          
 0   |                                            ●              ●                   
 -   |                                                                               
 m 4-|                                                                               
 e   |                          ●        ●                    ×                      
 a   |                                                                               
 n   |                                                                               
     |                                                                               
   2-|                                                                               
     |                                                                               
     |                                                                               
     |                                                                               
     |                                                                               
   0+-------------------------------------------------------------------------------- 
    |                       |                       |                      |          
    0                      40                      80                     120         
        vrate 37.2-122.2 (min=5.387 max=7.399 L-infl=62.1 R-infl=87.2 err=0.334)      

      |                                                                               
      |                                                                               
      |                                                                 ●  ●          
   30-|                                        ■■■■■■■●■■●■■●■■■■■■■■●■■■■■■■■●       
      |                                ●   ■■●■ ●              ●                      
      |                             ●  ■■■■        ●              ●                   
 w    |                           ■■■■■   ●                                           
 l    |                       ■■■■                                                    
 a    |                    ●■■●  ●                                                    
 t    |                                                                               
 - 20-|                                                                               
 9    |                                                                               
 9    |                                                                               
 -    |                                                                               
 m    |                                                                               
 e    |                                                                               
 a    |                                                                               
 n 10-|                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                      |          
     0                      40                      80                     120         
              vrate 37.2-122.2 (min=22.820 max=29.551 R-infl=71.2 err=0.330)           

      |                                                                               
      |                                                                               
      |                       ×                                                       
   25-|                                                              ●                
      |                                         ●                             ●       
      |                    ●                                          ■■■■■●■■        
      |                                               ●             ■■  ●             
 w 20-|                                                           ■■                  
 l    |                     ■■■■■■■■■■■■■■■■■●■■■■■■■■■■■●■■■■■■■■                    
 a    |                             ●  ●                                              
 t    |                                   ●        ●           ●  ●                   
 - 15-|                                                     ●                         
 5    |                          ●                                                    
 0    |                                                                               
 -    |                                                                               
 9 10-|                                                                               
 9    |                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
    5-|                                                                               
      |                                                                               
      |                                                                               
      |                                                                               
    0+-------------------------------------------------------------------------------- 
     |                       |                       |                      |          
     0                      40                      80                     120         
       vrate 37.2-122.2 (min=18.167 max=22.500 L-infl=99.3 R-infl=109.3 err=0.693)     

       |                                                                               
   160-|                                                                               
       |                                   ●  ●  ●  ●  ●  ●     ●  ●                   
       |                                                                               
       |                                                                               
       |                                   ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        
       |                                  ■                                            
 w 120-|                                 ■                                             
 l     |                                ■                                              
 a     |                              ■■                                               
 t     |                    ●■■●■■●■■●  ●                    ●        ●  ●  ●  ●       
 -     |                                                                               
 9  80-|                                                                               
 9     |                                                                               
 -     |                                                                               
 9     |                                                                               
 9     |                                                                               
       |                                                                               
    40-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
        vrate 37.2-122.2 (min=96.500 max=128.125 L-infl=52.2 R-infl=62.2 err=5.206)     

       |                                                                               
   100-|                                                                               
       |                                                  ×                            
       |                                                                               
       |                                            ●                                  
    80-|                                                              ●                
       |                                                                               
 w     |                                                                               
 l     |                                                                               
 a     |                                                                               
 t  60-|                       ●                                                       
 -     |                                                                               
 5     |                    ●                                                          
 0     |                                                                               
 -     |                                                                               
 1  40-|                     ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■●■■        
 0     |                                                                               
 0     |                             ●           ●                       ●             
       |                          ●     ●     ●        ●        ●  ●           ●       
    20-|                                   ●                 ●                         
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
                          vrate 37.2-122.2 (mean=37.147 err=5.443)                      

       |                                                                               
   800-|                                                                               
       |                          ●        ●  ●     ●              ●                   
       |                                                                               
       |                                                                               
       |                    ●■■●■■■■■■■■■■■■■■■■■●■■■■■●■■●■■●■■●■■■■■●■■■■■●■■●       
 w     |                                                                               
 l 600-|                                                                               
 a     |                                ●                                ●             
 t     |                                                                               
 -     |                                                                               
 1     |                             ×                                                 
 0 400-|                                                                               
 0     |                                                                               
 -     |                                                                               
 1     |                                                                               
 0     |                                                                               
 0     |                                                                               
   200-|                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
       |                                                                               
     0+-------------------------------------------------------------------------------- 
      |                       |                       |                      |          
      0                      40                      80                     120         
                         vrate 37.2-122.2 (mean=667.647 err=18.599)                     

Solutions
=========

[naive] vrate=75-100, rpct=99, wpct=99
  info: scale=100.0% MOF=1.370@16 aMOF=1.014 aMOF-delta=0.389 isol-01=89.52%
  rlat: 50-mean= 240u 50-99= 1.4m 50-100= 4.8m 99-mean=11.3m 99-99=90.6m 100-100= 543m
  wlat: 50-mean= 7.4m 50-99=18.5m 50-100=37.1m 99-mean=29.6m 99-99= 128m 100-100= 668m
  model: rbps=2319819327 rseqiops=85438 rrandiops=91580 wbps=377802583 wseqiops=18821 wrandiops=13765
  qos: rpct=99.00 rlat=11257 wpct=99.00 wlat=29551 min=75.00 max=100.00

[bandwidth         ] aMOF=max-vrate
[isolated-bandwidth] (lat-imp=min).clamp(isolation, bandwidth)
  info: scale=100.0% MOF=1.370@16 aMOF=1.014 aMOF-delta=0.389 isol-01=89.52%
  rlat: 50-mean= 240u 50-99= 1.4m 50-100= 4.8m 99-mean=11.3m 99-99=90.6m 100-100= 543m
  wlat: 50-mean= 7.4m 50-99=18.5m 50-100=37.1m 99-mean=29.6m 99-99= 128m 100-100= 668m
  model: rbps=2319819327 rseqiops=85438 rrandiops=91580 wbps=377802583 wseqiops=18821 wrandiops=13765
  qos: rpct=0.00 rlat=11257 wpct=0.00 wlat=29551 min=100.00 max=100.00

[isolation] aMOF-delta=min
  info: scale=37.08% MOF=1.344@16 aMOF=1.014 aMOF-delta=0.207 isol-01=89.52%
  rlat: 50-mean= 212u 50-99= 1.1m 50-100= 3.9m 99-mean= 6.7m 99-99=75.8m 100-100= 471m
  wlat: 50-mean= 5.4m 50-99=18.2m 50-100=37.1m 99-mean=22.8m 99-99=96.5m 100-100= 668m
  model: rbps=860103979 rseqiops=31677 rrandiops=33955 wbps=140075350 wseqiops=6978 wrandiops=5104
  qos: rpct=0.00 rlat=6744 wpct=0.00 wlat=22820 min=100.00 max=100.00

[rlat-99-q1] rlat-99=0.75-1
  info: scale=100.0% MOF=1.370@16 aMOF=1.014 aMOF-delta=0.389 isol-01=89.52%
  rlat: 50-mean= 240u 50-99= 1.4m 50-100= 4.8m 99-mean=11.3m 99-99=90.6m 100-100= 543m
  wlat: 50-mean= 7.4m 50-99=18.5m 50-100=37.1m 99-mean=29.6m 99-99= 128m 100-100= 668m
  model: rbps=2319819327 rseqiops=85438 rrandiops=91580 wbps=377802583 wseqiops=18821 wrandiops=13765
  qos: rpct=99.00 rlat=11257 wpct=0.00 wlat=0 min=54.48 max=100.00

[rlat-99-q2] rlat-99=0.5-0.75
  info: scale=54.48% MOF=1.370@16 aMOF=1.014 aMOF-delta=0.389 isol-01=89.52%
  rlat: 50-mean= 220u 50-99= 1.1m 50-100= 3.9m 99-mean=10.1m 99-99=75.8m 100-100= 543m
  wlat: 50-mean= 5.4m 50-99=18.2m 50-100=37.1m 99-mean=26.2m 99-99= 104m 100-100= 668m
  model: rbps=1263837569 rseqiops=46547 rrandiops=49893 wbps=205826847 wseqiops=10254 wrandiops=7499
  qos: rpct=99.00 rlat=10129 wpct=0.00 wlat=0 min=89.45 max=100.00

[rlat-99-q3] rlat-99=0.25-0.5
  info: scale=48.73% MOF=1.364@16 aMOF=1.014 aMOF-delta=0.381 isol-01=89.52%
  rlat: 50-mean= 217u 50-99= 1.1m 50-100= 3.9m 99-mean= 9.0m 99-99=75.8m 100-100= 543m
  wlat: 50-mean= 5.4m 50-99=18.2m 50-100=37.1m 99-mean=25.1m 99-99=96.5m 100-100= 668m
  model: rbps=1130447958 rseqiops=41634 rrandiops=44627 wbps=184103199 wseqiops=9171 wrandiops=6708
  qos: rpct=99.00 rlat=9001 wpct=0.00 wlat=0 min=88.20 max=100.00

[rlat-99-q4] rlat-99=0-0.25
  info: scale=42.98% MOF=1.354@16 aMOF=1.014 aMOF-delta=0.294 isol-01=89.52%
  rlat: 50-mean= 215u 50-99= 1.1m 50-100= 3.9m 99-mean= 7.9m 99-99=75.8m 100-100= 513m
  wlat: 50-mean= 5.4m 50-99=18.2m 50-100=37.1m 99-mean=24.0m 99-99=96.5m 100-100= 668m
  model: rbps=997058347 rseqiops=36721 rrandiops=39361 wbps=162379550 wseqiops=8089 wrandiops=5916
  qos: rpct=99.00 rlat=7872 wpct=0.00 wlat=0 min=86.62 max=100.00

Remarks
=======

* bandwidth: Isolatable memory size is 28.38% < supportable, sizing may be difficult.
* isolated-bandwidth: Isolatable memory size is 28.38% < supportable, sizing may be difficult.
* isolation: Isolatable memory size is 15.38% < supportable, sizing may be difficult.

